{
  "description": {
    "names": {
      "en": "strict_row_order_order_by_name_with_ordering(no_order_by,OK)",
      "nl": "strict_row_order_order_by_name_with_ordering(no_order_by,OK)"
    }
  },
  "type": "exercise",
  "evaluation": {
    "strict_identical_order_by": true,
    "order_unordered_rows": true
  },
  "labels": []
}