{
  "description": {
    "names": {
      "en": "empty_submission(fail)",
      "nl": "empty_submission(fail)"
    }
  },
  "internals": {
    "token": "D6-7B4ItRZVzuU7qCA6NF8ziV9uFaYv_hH_Uw2mNhci5zbVYrDQUjDYQ4EGu3BbC",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "type": "exercise",
  "labels": [

  ]
}