{
  "description": {
    "names": {
      "en": "wrong_count",
      "nl": "wrong_count"
    }
  },
  "internals": {
    "token": "RKEvTk-bDxah7DBYi7wYVvmAIcxqm2QPevsqm79R5hmhzGHhSF6KPZ-3EUZaY_pQ",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": [
    "example",
    "database"
  ],
  "type": "exercise"
}